name: homer
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - hydra-core
  - numpy
  - matplotlib
  - scipy
  - scikit-learn
  - tensorboard
  - pip
  - pip:
    - schedulefree
    - torch
    - tensordict
